MONGO_URI=mongodb://localhost:27017/b2b-sitesi

# Cloudinary Credentials
# Replace with your actual credentials from your Cloudinary dashboard
CLOUDINARY_CLOUD_NAME=YOUR_CLOUD_NAME
CLOUDINARY_API_KEY=YOUR_API_KEY
CLOUDINARY_API_SECRET=YOUR_API_SECRET
JWT_SECRET=gizli_bir_anahtar_buraya_yazilmalidir_guvenlik_icin_uzun_ve_rastgele_olsun
CORS_ORIGIN=http://localhost:3000
