JWT_SECRET=b2b_super_secret_key_for_jwt_dont_share
MONGO_URI=mongodb://127.0.0.1:27017/b2bDatabase

# Cloudinary yapılandırması
CLOUDINARY_CLOUD_NAME=b2bsitesi
CLOUDINARY_API_KEY=123456789012345
CLOUDINARY_API_SECRET=abcdefghijk-lmnopqrst-uvwxyz